module.exports = {
  name: "energy",
  title: "Baple Energy",
  logo: "../../images/logos/baple-plastics-logo.png",
  home: "/energy/",
  navLinks: [
    {
      label: "Inicio",
      to: "/energy",
      links: [],
    },
    {
      label: "Soluciones",
      to: "/energy/solutions",
      links: [
        {
          label: "E-Scooter",
          to: "/energy/e-scooter",
        },
        {
          label: "Powerwall",
          to: "/energy/powerwall",
        },
        {
          label: "Energy Storage",
          to: "/energy/energy-storage",
        },
      ],
    },
    {
      label: "Sobre Nosotros",
      to: "/energy/about",
      links: [],
    },
    {
      label: "Contacto",
      to: "/energy/contact",
      links: [],
    },
  ],
}
