module.exports = {
  name: "plastics",
  title: "Baple Plastics",
  logo: "../../images/logos/baple-plastics-logo.png",
  home: "/plastics/",
  navLinks: [
    {
      label: "Inicio",
      to: "/plastics/",
    },
    {
      label: "Soluciones",
      to: "/plastics/solutions",
      links: [
        {
          label: "Pulverizadores",
          to: "/plastics/pulverizadores",
        },
        {
          label: "Bombas de loción",
          to: "/plastics/bombas-de-locion",
        },
        {
          label: "Micropulverizadores",
          to: "/plastics/micropulverizadores",
        },
        {
          label: "Botellas",
          to: "/plastics/botellas",
        },
        {
          label: "Tapones",
          to: "/plastics/tapones",
        },
      ],
    },
    {
      label: "Sobre Nosotros",
      to: "/plastics/about",
    },
    {
      label: "Contacto",
      to: "/plastics/contact",
    },
  ],
}
